# Imobly

./: Imobly.slnx  README.md
Imobly.API/: Imobly.API.csproj  Program.cs  appsettings.json
Imobly.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ContratosController.cs  DashboardController.cs  HealthCheckController.cs  ImoveisController.cs  LocatariosController.cs  ManutencoesController.cs  MidiasController.cs  MovimentacoesController.cs  ReajustesController.cs  RecebimentosController.cs  SegurosController.cs  UsuariosController.cs
Imobly.API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs  HealthCheckMiddleware.cs  HttpCacheMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCompressionMiddleware.cs
Imobly.API/Properties/: launchSettings.json
Imobly.Application/: DependencyInjection.cs  Imobly.Application.csproj
Imobly.Application/DTOs/Autenticacao/: AutenticacaoDTO.cs
Imobly.Application/DTOs/Contratos/: ContratoDto.cs
Imobly.Application/DTOs/Dashboard/: DashboardDto.cs  EstatisticasDetalhadasDto.cs
Imobly.Application/DTOs/Imoveis/: ImovelDto.cs
Imobly.Application/DTOs/Locatarios/: LocatarioDto.cs
Imobly.Application/DTOs/Manutencoes/: ManutencaoDto.cs
Imobly.Application/DTOs/Movimentacoes/: MovimentacaoFinanceiraDto.cs
Imobly.Application/DTOs/Reajustes/: HistoricoReajusteDto.cs
Imobly.Application/DTOs/Recebimentos/: RecebimentoDto.cs
Imobly.Application/DTOs/Seguros/: SeguroDto.cs
Imobly.Application/DTOs/Usuarios/: UsuarioDto.cs
Imobly.Application/Interfaces/: IAuthService.cs  IContratoService.cs  IDashboardService.cs  IHistoricoReajusteService.cs  IImovelService.cs  ILocatarioService.cs  IManutencaoService.cs  IMovimentacaoFinanceiraService.cs  IRecebimentoService.cs  ISeguroService.cs  MovimentacaoFinanceiraService.cs
Imobly.Application/Mappings/: MappingProfile.cs
Imobly.Application/Services/: AuthService.cs  ContratoService.cs  DashboardService.cs  HistoricoReajusteService.cs  ImovelService.cs  LocatarioService.cs  ManutencaoService.cs  RecebimentoService.cs  SeguroService.cs
Imobly.Domain/Entities/: BaseEntity.cs  Contrato.cs  HistoricoReajuste.cs  Imovel.cs  Locatario.cs  Manutencao.cs  MidiaImovel.cs  MovimentacaoFinanceira.cs  Recebimento.cs  Seguro.cs  Usuario.cs
Imobly.Domain/Enums/: CategoriaMovimentacao.cs  StatusContrato.cs  StatusLocatario.cs  StatusManutencao.cs  StatusMovimentacao.cs  StatusRecebimento.cs  TipoImovel.cs  TipoMidia.cs  TipoMovimentacao.cs
Imobly.Domain/Interfaces/: IContratoRepository.cs  IImovelRepository.cs  ILocatarioRepository.cs  IMovimentacaoFinanceiraRepository.cs  IRecebimentoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Imobly.Domain/ValueObjects/: Endereco.cs
Imobly.Infrastructure/: DependencyInjection.cs  Imobly.Infrastructure.csproj
Imobly.Infrastructure/Data/: ApplicationDbContext.cs
Imobly.Infrastructure/Data/Migrations/: 20251224225424_InitialCreate.Designer.cs  20251224225424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Imobly.Infrastructure/Repositories/: ContratoRepository.cs  ImovelRepository.cs  LocatarioRepository.cs  MovimentacaoFinanceiraRepository.cs  RecebimentoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
