<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imobly.Application\Imobly.Application.csproj" />
    <ProjectReference Include="..\Imobly.Domain\Imobly.Domain.csproj" />
  </ItemGroup>

</Project>
